# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'GysNoize' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'JVFloatLabeledTextField'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'SDWebImage', '~> 4.0'
  pod 'ReachabilitySwift'
  # Pods for GysNoize

end
