<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>215574187269-kd77h18qt8g6s2igbbkvnapvflnbv5g0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.215574187269-kd77h18qt8g6s2igbbkvnapvflnbv5g0</string>
	<key>API_KEY</key>
	<string>AIzaSyAgNVCsQVPZXm4VZoULo0rQPXklkJSxXNE</string>
	<key>GCM_SENDER_ID</key>
	<string>215574187269</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.first.GysNoize</string>
	<key>PROJECT_ID</key>
	<string>gisnoize-69820</string>
	<key>STORAGE_BUCKET</key>
	<string>gisnoize-69820.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:215574187269:ios:64ca73b53ded958b</string>
	<key>DATABASE_URL</key>
	<string>https://gisnoize-69820.firebaseio.com</string>
</dict>
</plist>